#!/bin/zsh

#
# Опции shell, которым не нашлось места в других файлах.
#

# Задаем их после загрузки плагинов, так как плагины тоже могут менять опции.

# Не позволять `>` молча перезаписывать файлы. Для перезаписи используйте `>!`.
setopt NO_CLOBBER

# Считать вставленные в командную строку комментарии комментариями, а не кодом.
setopt INTERACTIVE_COMMENTS

# Не считать неисполняемые файлы из $path командами.
# Это убирает их из подсказок completion. На старых системах может повлиять
# на производительность, но на современных обычно проблем нет.
setopt HASH_EXECUTABLES_ONLY

# Включаем ** и *** как сокращения для **/* и ***/* соответственно.
# https://zsh.sourceforge.io/Doc/Release/Expansion.html#Recursive-Globbing
setopt GLOB_STAR_SHORT

# Сортировать числа по числовому порядку, а не лексикографически.
setopt NUMERIC_GLOB_SORT
