#!/bin/zsh

#
# Настройки истории
#

# Задаем их в самом начале, чтобы история сохранялась при любых условиях.

# Включаем дополнительные glob-операторы. (Globbing = сопоставление шаблонов)
# https://zsh.sourceforge.io/Doc/Release/Expansion.html#Filename-Generation
setopt EXTENDED_GLOB

# Указываем zsh, где хранить историю.
# $VENDOR и $OSTYPE помогают определить тип системы.
local icloud=~/Library/Mobile\ Documents/com\~apple\~CloudDocs
if [[ -d $icloud && $VENDOR == apple ]]; then
  # Эта часть ветки сработает, если это macOS с iCloud — храним историю 
  # в iCloud для синхронизации между Mac (огонь, да?).
  HISTFILE=$icloud/zsh_history

  # -s: true, если файл существует и не пустой.
  if ! [[ -s $HISTFILE ]]; then
    # Иногда (вероятно из-за конкурентного доступа), файл истории в iCloud
    # оказывается пустым при старте Zsh. Но обычно есть резервная копия,
    # из которой можно восстановить записи.

    # Добавляем записи из самого большого файла "$HISTFILE <число>".
    # Символ \ экранирует пробел.
    # (O):  сортировка по убыванию.
    # (OL): сортировка по размеру, по убыванию.
    # (N):  несовпавшие glob-шаблоны считаем пустыми (без ошибок).
    local -a files=( $HISTFILE(|\ <->)(NOL) )
    # -n: true, если строка не пустая.
    [[ -n $files[1] ]] &&
        fc -RI $files[1]
  fi
else
  # Ветка else сработает везде, где не macOS — история пойдёт только 
  # в локальный файл
  # := присваивает значение переменной, если она не задана или пуста,
  # и подставляет результат.
  HISTFILE=${XDG_DATA_HOME:=~/.local/share}/zsh/history
fi

# На всякий случай: если родительской директории нет, создаем ее.
[[ -d $HISTFILE:h ]] ||
    mkdir -p $HISTFILE:h

# Максимум записей в файле истории.
SAVEHIST=$(( 100 * 1000 ))      # Умножение для читаемости.

# Максимум записей истории в памяти.
HISTSIZE=$(( 1.2 * SAVEHIST ))  # Рекомендуемое значение Zsh

# Современные механизмы блокировки файла: безопаснее и быстрее.
setopt HIST_FCNTL_LOCK

# Для дублей храним только самую свежую запись.
setopt HIST_IGNORE_ALL_DUPS

# Автосинхронизация истории между параллельными сессиями zsh
# Например, когда открыто несколько вкладок в терминале.
setopt SHARE_HISTORY
