#!/bin/zsh

#
# Именованные директории
#

# Создайте короткие имена для избранных каталогов.

# Задавайте их рано: это влияет на отображение путей.

hash -d tmp=$TMPDIR zsh=$ZDOTDIR icloud="$HOME/Library/Mobile Documents/com~apple~CloudDocs"

# `hash -d <имя>=<путь>` делает ~<имя> сокращением для <путь>.

# Использовать ~имя можно везде, где ожидается директория, не только с `cd`.
