#!/bin/zsh

#
# Привязки клавиш
#

# `zsh-autocomplete` и `zsh-edit` добавляют дополнительные бинды поверх локальных.

# Разрешаем использовать Ctrl-Q и Ctrl-S для сочетаний клавиш.
unsetopt FLOW_CONTROL

# Ctrl-X Q
# - На основном prompt: временно отложить текущую команду и набрать новую.
#   Старая строка вернется отдельным действием или автоматически на следующей строке.
# - На continuation prompt: перенести все введенные строки на основной prompt,
#   чтобы редактировать их вместе.
bindkey '^Xq' push-line-or-edit

# Ctrl-X H: помощь по текущей команде.
unalias run-help 2> /dev/null   # Удаляем простую версию по умолчанию.
autoload -RUz run-help          # Загружаем расширенную версию.
# -R сразу резолвит функцию, чтобы получить путь к исходнику.
bindkey '^Xh' run-help

# Загружаем $functions_source — ассоциативный массив, который сопоставляет
# каждую функцию с файлом, где она определена.
zmodload -F zsh/parameter p:functions_source

# Лениво загружаем все helper-функции run-help-* из той же директории.
autoload -Uz $functions_source[run-help]-*~*.zwc  # Исключаем .zwc файлы.

# Ctrl-X V: показать код следующей комбинации клавиш и ее действие. Может быть
# полезно, если понадобятся собственные бинды.
bindkey '^Xv' describe-key-briefly

# Ctrl-X W: введите имя zsh-виджета и Enter, чтобы увидеть привязанные клавиши.
# Можно ввести часть имени и получить автодополнение.
bindkey '^Xw' where-is

# Ctrl-X S: добавить `sudo` к текущей или предыдущей команде.
() {
  bindkey '^Xs' $1  # Привязываем Ctrl-X S к виджету ниже.
  zle -N $1         # Создаем виджет, который вызывает функцию ниже.
  $1() {            # Создаем функцию.
    # Если строка пустая или содержит только пробелы, сначала подгружаем
    # предыдущую команду.
    [[ $BUFFER == [[:space:]]# ]] &&
        zle .up-history

    # $LBUFFER — часть строки слева от курсора.
    # Так мы сохраняем позицию курсора.
    LBUFFER="sudo $LBUFFER"
  }
} .sudo
